{"flutter":{"platforms":{"android":{"default":{"projectId":"total-1624b","appId":"1:270046589187:android:abc6ea3af57fd375c6b936","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"total-1624b","configurations":{"android":"1:270046589187:android:abc6ea3af57fd375c6b936","ios":"1:270046589187:ios:a001732445b4d20ac6b936"}}}}}}